\version "2.22.1"

\header {
    title =  "Four Perils Astray"
    % composer =  "Composer / arranger"
    }

Right =  {
    \clef "treble" \numericTimeSignature\time 4/4 \key c \major | % 1
    <bes, cis'>4 <f c'>4 gis2 ~ | % 2
    gis4 bes4 cis'4 <fis, gis es' f'>4 | % 3
    cis4 es'2. | % 4
    bes4 <es, fis bes cis'>4 es4 fis4 | % 5
    <f, f gis c'>4 c4 es'4 <bes, gis c'>4 | % 6
    fis4 <bes, f>4 f'4 <bes, cis' bes'>4 | % 7
    <f c''>4 <cis' cis''>4 <f f'>4 bes'4 | % 8
    c''4 gis''4 <fis, gis' c'' f''>4 cis4 | % 9
    gis4 <cis' es''>4 f''4 <es cis' fis' bes' cis''>4 | \barNumberCheck
    #10
    bes4 fis'4 c''4 <f es' f' gis' c''>4 | % 11
    es''4 <bes, gis es' c''>4 f4 <c' es'>4 | % 12
    <bes cis' bes'>4 r4 <bes,, bes, cis' f' cis''>4 <f c''>4 | % 13
    <c' gis'>4 cis'4 bes,4 <f bes'>4 | % 14
    <c' cis''>4 <cis' gis''>4 <fis, gis' cis'' f''>4 <cis es''>4 | % 15
    <gis cis''>4 <cis' gis'>4 <fis cis' f' bes'>4 bes'4 | % 16
    c''4 <es cis' fis' cis''>4 cis'4 f''4 | % 17
    <f es' f' gis' es''>4 <c' cis''>4 <es' c''>4 cis''4 | % 18
    <bes, gis es' c''>4 <f gis'>4 <cis' f'>4 es'4 | % 19
    <f, a f'>4 c4 <a es'>4 cis'4 | \barNumberCheck #20
    <bes, gis f' cis''>4 <f c''>4 <cis' gis'>4 gis,4 | % 21
    <f cis' bes'>4 <gis c''>4 gis''4 <g, bes' es'' bes''>4 | % 22
    es4 <bes bes'>4 <g' bes'>4 f''4 | % 23
    es''4 <g es' cis''>4 es''4 f''4 | % 24
    <es cis' fis' bes'>4 bes4 c''4 cis''4 | % 25
    <f es' f' gis' es''>4 <c' cis''>4 <es' c''>4 cis''4 | % 26
    <bes, gis es' c''>4 f4 <c' es'>4 gis4 | % 27
    <bes, bes d' bes'>4 f4 <d' f''>4 gis''4 | % 28
    <fis cis' f' gis' cis'' f''>4 <cis' f'>4 f''4 gis''4 | % 29
    <gis es' bes' c'' f''>4 <gis es'>4 f''4 gis''4 | \barNumberCheck #30
    <bes f' gis' c''>4 bes'4 bes''4 gis4 | % 31
    f'4 <gis' f''>4 <cis' gis' cis'' f''>4 <fis, fis cis' f'>4 | % 32
    f''4 gis''4 <gis es' es'' c'''>4 <gis' es'' gis''>4 | % 33
    f''4 <bes gis' c'' cis'' f''>4 f'4 <gis' es'' gis''>4 | % 34
    gis4 f'4 gis''4 <cis'' f'''>4 | % 35
    es'''4 <g' es'' f'' bes''>4 f'''4 es'''4 | % 36
    bes''4 fis''4 <fis' es'' a'' es'''>4 cis'''4 | % 37
    <f' c'' f'' gis'' c'''>4 cis'''4 <c'' c'''>4 gis''4 | % 38
    <bes gis' f'' cis'''>4 <gis' c'''>4 <gis' c''' gis''' c''''>4 <gis''
        es''' gis'''>4 | % 39
    <f'' c''' f'''>4 <es'' bes'' es'''>4 <cis'' gis''>4 <f' c'' c'''>4 |
    \barNumberCheck #40
    <cis'' gis'' cis'''>4 <es bes' cis'' bes''>4 bes4 fis'4 | % 41
    <f es' gis'>4 c'4 <es' cis''>4 bes'4 | % 42
    <bes, gis' cis'' f''>4 <f bes' es''>4 <cis' gis' cis''>4 <bes, bes
        es' gis'>4 | % 43
    f'4 f'4 f''4 es'4 | % 44
    es''4 bes4 <fis, fis bes'>4 <cis f' f''>4 | % 45
    <gis es' es''>4 <cis fis bes bes'>4 <a' es''>4 es4 | % 46
    <a cis' cis''>4 <c' c''>4 <f, c' es' c''>4 <c cis' cis''>4 | % 47
    c4 <c gis es' es''>4 <gis' gis''>4 <bes, gis f' gis' f''>4 | % 48
    f4 <cis' es''>4 f4 <fis, cis' f' bes'>4 | % 49
    cis4 <fis, fis gis>4 <f, f>4 <es, es cis' fis' bes'>4 |
    \barNumberCheck #50
    es4 <fis es' es''>4 es4 <bes cis' bes'>4 | % 51
    <c bes cis' bes'>4 <c, c>4 <c, c bes>4 <c, c>4 | % 52
    <f, f a c' a'>4 g4 a4 <f,, bes>4 | % 53
    c'4 cis'4 es'4 <f,, f, f'>4 | % 54
    <f' a'''>4 <g' f'''>4 <a' es'''>4 <bes' c'''>4 | % 55
    <a' c''>4 <cis'' a'' c'''>4 <es'' a''>4 f''4 | % 56
    <bes, cis' f' cis''>4 <bes, gis cis' c'' c'''>4 <gis cis' gis'
        gis''>4 <bes, gis>4 | % 57
    <bes,, bes,>4 <bes, gis cis' bes'>4 <gis cis'' cis'''>4 <bes, gis
        gis' gis''>4 | % 58
    <fis,, fis, gis' cis''>4 <es' es'' es'''>4 <fis bes cis' cis''
        cis'''>4 <fis, fis gis gis' gis''>4 | % 59
    <bes' f'' bes''>4 <fis, fis bes bes' bes''>4 <cis c' c'' c'''>4
    <es,, es, es' fis' cis'' a'' cis'''>4 | \barNumberCheck #60
    <es,, es,>4 <es fis bes cis'>4 <es,, es,>4 <f, es'' es'''>4 | % 61
    <f, cis'' cis'''>4 <f gis c' c'' c'''>4 <f, cis'' cis'''>4 <bes, f'
        es'' c'''>4 | % 62
    <bes, cis'' bes''>4 <gis cis' c'' gis''>4 <f cis'' bes''>4 <f,, f, a
        cis' f' cis'' f''>4 | % 63
    f,4 <f f'>4 es'4 cis'4 | % 64
    c'4 <c es'>4 cis'4 <c c'>4 | % 65
    <bes,, bes, cis' f' cis''>4 bes,4 bes4 f4 | % 66
    <gis, es' gis' c''>4 <f bes'>4 cis'4 <gis' gis''>4 | % 67
    <g, bes' cis'' bes''>4 es4 g4 bes4 | % 68
    es'4 gis'4 bes'4 es''4 | % 69
    <g' bes'>4 <cis' fis' bes' es''>4 cis''4 es''4 | \barNumberCheck #70
    <f f' cis''>4 <c' es''>4 <es' gis'>4 <es, fis' bes' f''>4 | % 71
    bes,4 <es fis' es''>4 f4 <fis f' cis''>4 | % 72
    <cis' cis'' es''>4 fis'4 <f, es' gis' c''>4 c4 | % 73
    <gis' gis''>4 gis4 <bes, f gis gis' cis'' f''>4 f4 | % 74
    <bes, es cis' gis' cis''>4 bes4 fis'4 es''4 | % 75
    <f c' f' gis' cis''>4 c''4 bes'4 gis'4 | % 76
    <bes, es' gis' c''>4 f4 c'4 <gis, cis'>4 | % 77
    f4 c'4 <g, g bes cis' bes'>4 es4 | % 78
    g4 cis'4 gis'4 bes'4 | % 79
    es''4 fis''4 <cis' f' bes'' f'''>4 es'''4 | \barNumberCheck #80
    <bes'' cis'''>4 es'''4 <gis es' es'' bes''>4 c'''4 | % 81
    gis''4 f''4 <bes, bes' cis'' bes''>4 f4 | % 82
    bes4 c'4 cis'4 f'4 | % 83
    c'4 cis'4 gis,4 f4 | % 84
    bes4 c'4 cis'4 f'4 | % 85
    c'4 cis'4 g,4 es4 | % 86
    g4 bes4 es'4 bes'4 | % 87
    bes4 es'4 <fis, f'>4 es4 | % 88
    <fis, fis cis'>4 c'4 <f, cis'>4 <c c'>4 | % 89
    <f bes>4 a4 bes,,4 bes,4 | \barNumberCheck #90
    f4 bes4 c'4 cis'4 | % 91
    c'4 f4 gis,,4 gis,4 | % 92
    f4 bes4 c'4 cis'4 | % 93
    c'4 f'4 <g,, es'>4 <g, cis'>4 | % 94
    <es c'>4 cis'4 bes4 f4 | % 95
    bes4 f4 bes4 <es, fis es'>4 | % 96
    es4 fis4 cis'4 <f, f a c'>4 | % 97
    c4 a4 <bes,, bes, f bes>4 r4 | % 98
    \bar "|."
    }

Left =  {
    \clef "bass" \numericTimeSignature\time 4/4 \key c \major | % 1
    R1*97 | % 98
    }


% The score definition
\score {
    \new PianoStaff<<
        \context Voice = "Right" {  \Right }
        \context Voice = "Left" {  \Left }
    >>
    \layout {}
    \midi {\tempo 4 = 100 }
}


